AssemblyInfo/MainWindow.xaml

<Window x:Class="AssemblyInfo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DataContext="{d:DesignInstance AssemblyInfo:AssemblyProber}"
		xmlns:AssemblyInfo="clr-namespace:AssemblyInfo"
		Title="Assembly Info" mc:Ignorable="d"
		Height="350" Width="350" WindowStartupLocation="CenterScreen"
		KeyDown="OnKeyDown"
		AllowDrop="True" DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop"
		>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Foreground" Value="White"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ReflectionError">
					<Setter Property="Foreground" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<TextBlock FontSize="20" Text="{Binding FileName}"/>
		<TextBlock Text="{Binding DisplayName}"/>
		<TextBlock Text="{Binding CLRVersion}"/>
		<TextBlock Text="{Binding Architecture}"/>
		<TextBlock Text="{Binding Culture}"/>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Assembly version:"/>
			<TextBlock Padding="0 5 5 5" Text="{Binding AssemblyVersion}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="File version:"/>
			<TextBlock Padding="0 5 5 5" Text="{Binding FileVersion}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Product version:"/>
			<TextBlock Padding="0 5 5 5" Text="{Binding ProductVersion}"/>
		</StackPanel>
	</StackPanel>
</Window>
