AssemblyInfo/MainWindow.xaml

<Window x:Class="AssemblyInfo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DataContext="{d:DesignInstance AssemblyInfo:AssemblyProber}"
		xmlns:AssemblyInfo="clr-namespace:AssemblyInfo"
		Title="Assembly Info" mc:Ignorable="d"
		Height="450" Width="700" WindowStartupLocation="CenterScreen"
		KeyDown="OnKeyDown"
		AllowDrop="True" DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop"
		>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Foreground" Value="Transparent"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ReflectionError">
					<Setter Property="Foreground" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
		<Style x:Key="HideOnAnyErrorStyle" TargetType="FrameworkElement">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="FileNotFound">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ReflectionError">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="HideIfCannotLocateStyle" TargetType="FrameworkElement">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="FileNotFound">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=GlobalAssemblyCache}" Value="True">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ListViewItem">
			<!-- TODO: Investigate posibility of a memory leak -->
			<EventSetter Event="MouseDoubleClick" Handler="OnDependencySelected"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock FontSize="20" Text="{Binding FileName}"/>
			<Button Style="{StaticResource HideIfCannotLocateStyle}" Content="Locate" Height="21" Click="OnLocateClick"/>
		</StackPanel>
		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DisplayName}"/>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CLRVersion}"/>
		<TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Architecture}"/>
		<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Culture}"/>
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Assembly version:"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Padding="0 5 5 5" Text="{Binding AssemblyVersion}"/>
		<TextBlock Grid.Row="6" Grid.Column="0" Text="File version:"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Padding="0 5 5 5" Text="{Binding FileVersion}"/>
		<TextBlock Grid.Row="7" Grid.Column="0" Text="Product version:"/>
		<TextBlock Grid.Row="7" Grid.Column="1" Padding="0 5 5 5" Text="{Binding ProductVersion}"/>
		<TextBlock Style="{StaticResource HideOnAnyErrorStyle}" TextWrapping="WrapWithOverflow" Padding="5" Grid.Row="8" Grid.Column="0" Text="Dependencies:"/>
		<ListView Style="{StaticResource HideOnAnyErrorStyle}" Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding Dependencies}"/>
	</Grid>
</Window>
