AssemblyInfo/MainWindow.xaml

<Window x:Class="AssemblyInfo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DataContext="{d:DesignInstance Common:AssemblyProber}"
		xmlns:Common="clr-namespace:AssemblyInfo.Common;assembly=AssemblyInfo.Common"
		Title="Assembly Info" mc:Ignorable="d"
		Height="600" Width="700" WindowStartupLocation="CenterScreen"
		KeyDown="OnKeyDown"
		AllowDrop="True" DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop"
		>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Foreground" Value="Transparent"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ReflectionError">
					<Setter Property="Foreground" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
		<Style x:Key="HideOnAnyErrorStyle" TargetType="FrameworkElement">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="FileNotFound">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ReflectionError">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="HideIfCannotLocateStyle" TargetType="FrameworkElement">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="ArgumentError">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ErrorLevel}" Value="FileNotFound">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=GlobalAssemblyCache}" Value="True">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ListViewItem">
			<!-- TODO: Investigate posibility of a memory leak -->
			<EventSetter Event="MouseDoubleClick" Handler="OnDependencySelected"/>
		</Style>
		<DataTemplate x:Key="DependencyTemplate" DataType="Common:AssemblyDependency">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding DisplayName}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Satisfied}" Value="false"/>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
									</MultiDataTrigger.Conditions>
									<Setter Property="Foreground" Value="MistyRose"/>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Satisfied}" Value="false"/>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="false"/>
									</MultiDataTrigger.Conditions>
									<Setter Property="Foreground" Value="Red"/>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Redirected}" Value="true"/>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
									</MultiDataTrigger.Conditions>
									<Setter Property="Foreground" Value="GreenYellow"/>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Redirected}" Value="true"/>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="false"/>
									</MultiDataTrigger.Conditions>
									<Setter Property="Foreground" Value="LimeGreen"/>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Text="->" Margin="5 0" Visibility="{Binding Path=Redirected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<TextBlock Text="{Binding ResolvedName}" Visibility="{Binding Path=Redirected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock FontSize="20" Text="{Binding FileName}"/>
			<Button Style="{StaticResource HideIfCannotLocateStyle}" Content="Locate" Height="21" Click="OnLocateClick"/>
		</StackPanel>
		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DisplayName, TargetNullValue='&lt;Unknown&gt;'}" MouseUp="OnDisplayNameClick"/>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CLRVersion, TargetNullValue='&lt;Unknown&gt;'}"/>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="{Binding Architecture, TargetNullValue='&lt;Unknown&gt;'}"/>
			<TextBlock Text="(Debug)" Visibility="{Binding Path=Debug, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>
		<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Culture, TargetNullValue='&lt;Unknown&gt;'}"/>
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Assembly version:"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Padding="0 5 5 5" Text="{Binding AssemblyVersion, TargetNullValue='&lt;Unknown&gt;'}"/>
		<TextBlock Grid.Row="6" Grid.Column="0" Text="File version:"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Padding="0 5 5 5" Text="{Binding FileVersion, TargetNullValue='&lt;Unknown&gt;'}"/>
		<TextBlock Grid.Row="7" Grid.Column="0" Text="Product version:"/>
		<TextBlock Grid.Row="7" Grid.Column="1" Padding="0 5 5 5" Text="{Binding ProductVersion, TargetNullValue='&lt;Unknown&gt;'}"/>
		<TextBlock Style="{StaticResource HideOnAnyErrorStyle}" TextWrapping="WrapWithOverflow" Padding="5" Grid.Row="8" Grid.Column="0" Text="Dependencies:"/>
		<ListView Style="{StaticResource HideOnAnyErrorStyle}" Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding Dependencies}" ItemTemplate="{StaticResource DependencyTemplate}"/>
	</Grid>
</Window>
